# Maintainer: TNE <tne@garudalinux.org>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=garuda-update
pkgdesc="The Garuda Linux update command, in a separate package to allow separate updating"
pkgver=4.1.0
pkgrel=1
arch=('any')
license=('GPL')
depends=('coreutils' 'sed' 'gawk' 'pacman' 'wget')
source=("garuda-update" "update-helper-scripts" "auto-pacman" "main-update" "logrotate")
sha512sums=('a9cea1d896fd8003c285a2f8e70d1a40f832920e6fd85b05cece04277f296f979c0cb9e39b4b0a11dfb4669751369a72c288e4de3c10aebd3011cae60c539b9c'
            '8a096e9d5d22a465fff0197d0f2946706c625d65185a3c6cf839ba1ea07105e0658e885f0d358d265e6631c257d5e860705415cc860f180123c106dbd5f54662'
            'dde2596c639d4c091693af50d528c1f507db37653bb3508d8a34f2915e4ad366e7b68e4d3716e1646f8da2e94811d1359f8596170a41f6bfe9ee783e38804f32'
            '31b6f4e0a217e8f07b1e35cae5b8af0f1867d5b9a043bca42412b4c148564db0f605cf1827da7998f0eb72376b807855daf9339abc6fa2307f1c3fdd5d961712'
            'fd112c212c43d631740be11064e1fd4cc3023d0951e945445173def152e8930189575654ddac0eb34ffd6a2eb5670c47993aeda66ab8fa089583ec973026e7de')

package() {
  install -Dm755 garuda-update $pkgdir/usr/bin/garuda-update
  ln -s /usr/bin/garuda-update $pkgdir/usr/bin/update
  install -Dm755 update-helper-scripts $pkgdir/usr/lib/garuda/garuda-update/update-helper-scripts
  install -Dm755 main-update $pkgdir/usr/lib/garuda/garuda-update/main-update
  install -Dm755 auto-pacman $pkgdir/usr/lib/garuda/garuda-update/auto-pacman
  install -Dm644 logrotate $pkgdir/etc/logrotate.d/garuda-update
}
